[7,6,5,4,3,2,1] [7,6,5,4,0] [7,6,5,3,0] [7,6,4,3,0] [7,5,4,2,0] [7,5,3,2,0] [7,4,3,1,0] [7,4,2,1,0] [7,3,2,1,0] [6,5,4,2,0] [6,5,3,1,0] [6,5,2,1,0] [6,4,3,1,0] [6,4,2,1,0] [5,3,2,1,0] 
  v: 8, f: 15, d: 5, 2-neighborly, 
  f-vector: 8 28 49 42 15
[7,6,5,4,3,2] [7,6,5,4,1,0] [7,6,3,2,1,0] [5,4,3,2,1,0] [7,6,5,3,1] [7,6,4,2,0] [7,5,4,3,1] [7,4,3,2,1] [7,4,2,1,0] [6,5,4,2,0] [6,5,3,2,0] [6,5,3,1,0] 
  v: 8, f: 12, d: 5, 2-neighborly, 
  f-vector: 8 28 48 38 12
[7,6,5,4,3,2] [7,6,5,4,1,0] [7,6,3,2,1,0] [7,6,5,3,1] [7,6,4,2,0] [7,5,4,3,1] [7,4,3,2,1] [7,4,2,1,0] [6,5,4,2,0] [6,5,3,2,0] [6,5,3,1,0] [5,4,3,2,1] [5,4,2,1,0] [5,3,2,1,0] 
  v: 8, f: 14, d: 5, 2-neighborly, 
  f-vector: 8 28 49 41 14
[7,6,5,4,3,2] [7,6,5,4,1,0] [7,6,5,3,1] [7,6,4,3,0] [7,6,3,1,0] [7,5,4,2,1] [7,5,3,2,1] [7,4,3,2,1] [7,4,3,1,0] [6,5,4,2,0] [6,5,3,2,1] [6,5,2,1,0] [6,4,3,2,0] [6,3,2,1,0] [5,4,2,1,0] [4,3,2,1,0] 
  v: 8, f: 16, d: 5, 2-neighborly, 
  f-vector: 8 28 50 44 16
[7,6,5,4,3,2] [7,6,5,4,1,0] [7,6,5,3,1] [7,6,4,3,1] [7,5,4,2,0] [7,5,3,2,1] [7,5,2,1,0] [7,4,3,2,1] [7,4,2,1,0] [6,5,4,2,0] [6,5,3,2,0] [6,5,3,1,0] [6,4,3,2,0] [6,4,3,1,0] [5,3,2,1,0] [4,3,2,1,0] 
  v: 8, f: 16, d: 5, 2-neighborly, 
  f-vector: 8 28 50 44 16
[7,6,5,4,3,2] [7,6,5,4,1,0] [7,6,5,3,1] [7,6,4,3,1] [7,5,4,2,0] [7,5,3,2,1] [7,5,2,1,0] [7,4,3,2,1] [7,4,2,1,0] [6,5,4,2,0] [6,5,3,2,1] [6,5,2,1,0] [6,4,3,2,0] [6,4,3,1,0] [6,3,2,1,0] [4,3,2,1,0] 
  v: 8, f: 16, d: 5, 2-neighborly, 
  f-vector: 8 28 50 44 16
[7,6,5,4,3,2] [7,6,5,4,1] [7,6,5,3,1] [7,6,4,3,1] [7,5,4,2,1] [7,5,3,2,0] [7,5,3,1,0] [7,5,2,1,0] [7,4,3,2,0] [7,4,3,1,0] [7,4,2,1,0] [6,5,4,2,1] [6,5,3,2,0] [6,5,3,1,0] [6,5,2,1,0] [6,4,3,2,0] [6,4,3,1,0] [6,4,2,1,0] 
  v: 8, f: 18, d: 5, 2-neighborly, 
  f-vector: 8 28 51 47 18
[7,6,5,4,3,2] [7,6,5,4,1] [7,6,5,3,1] [7,6,4,3,1] [7,5,4,2,1] [7,5,3,2,1] [7,4,3,2,0] [7,4,3,1,0] [7,4,2,1,0] [7,3,2,1,0] [6,5,4,2,0] [6,5,4,1,0] [6,5,3,2,0] [6,5,3,1,0] [6,4,3,2,0] [6,4,3,1,0] [5,4,2,1,0] [5,3,2,1,0] 
  v: 8, f: 18, d: 5, 2-neighborly, 
  f-vector: 8 28 51 47 18
[7,6,5,4,3,2] [7,6,5,4,1] [7,6,5,3,1] [7,6,4,3,1] [7,5,4,2,1] [7,5,3,2,1] [7,4,3,2,0] [7,4,3,1,0] [7,4,2,1,0] [7,3,2,1,0] [6,5,4,2,1] [6,5,3,2,0] [6,5,3,1,0] [6,5,2,1,0] [6,4,3,2,0] [6,4,3,1,0] [6,4,2,1,0] [5,3,2,1,0] 
  v: 8, f: 18, d: 5, 2-neighborly, 
  f-vector: 8 28 51 47 18
[7,6,5,4,3] [7,6,5,4,2] [7,6,5,3,2] [7,6,4,3,2] [7,5,4,3,1] [7,5,4,2,1] [7,5,3,2,0] [7,5,3,1,0] [7,5,2,1,0] [7,4,3,2,0] [7,4,3,1,0] [7,4,2,1,0] [6,5,4,3,1] [6,5,4,2,1] [6,5,3,2,0] [6,5,3,1,0] [6,5,2,1,0] [6,4,3,2,0] [6,4,3,1,0] [6,4,2,1,0] 
  v: 8, f: 20, d: 5, simplicial, 2-neighborly, 
  f-vector: 8 28 52 50 20
[7,6,5,4,3] [7,6,5,4,2] [7,6,5,3,2] [7,6,4,3,2] [7,5,4,3,1] [7,5,4,2,1] [7,5,3,2,1] [7,4,3,2,0] [7,4,3,1,0] [7,4,2,1,0] [7,3,2,1,0] [6,5,4,3,1] [6,5,4,2,1] [6,5,3,2,0] [6,5,3,1,0] [6,5,2,1,0] [6,4,3,2,0] [6,4,3,1,0] [6,4,2,1,0] [5,3,2,1,0] 
  v: 8, f: 20, d: 5, simplicial, 2-neighborly, 
  f-vector: 8 28 52 50 20
MIN facets: 12
MAX facets: 20
